{
  "scripts": {
    "prisma:validate": "npm --prefix backend exec -- prisma validate --schema backend/prisma/schema.prisma",
    "prisma:generate": "npm --prefix backend exec -- prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate:status": "npm --prefix backend exec -- prisma migrate status --schema backend/prisma/schema.prisma"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
